spring.application.name=web
server.port=8090
server.error.path=/err.html




###spring-boot-starter-actuator???
management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
#management.endpoints.web.path-mapping='health=healthcheck'
#management.endpoints.web.cors.allowed-origins='