spring.application.name=web
server.port=8090
server.error.path=/err.html

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) - %clr([%t]){faint} %X{log_id} %clr(%logger{39}){cyan} %clr(:){faint} %m%n%wEx

###spring-boot-starter-actuator???
management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
#management.endpoints.web.path-mapping='health=healthcheck'
#management.endpoints.web.cors.allowed-origins='