
web_key_token=@K2imC3$vH@vK2imC3$v6@vK2iC3$vHvK2imC3vH6@vKim3$vH6@

#spring.application.name=web
server.port=8090
server.error.path=/err.html
server.tomcat.keep-alive-timeout=10

#[traceId:%X{traceId}]-[%d{yyyy-MM-dd HH:mm:ss:SSS}]-[%t]-[%p]-%m%n
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p)=[traceId:%X{traceId}]=%clr([%t]){faint} %X{log_id} %clr(%logger{39}){cyan} %clr(:){faint} %m%n%wEx
#logging.config=classpath:logback.xml
###spring-boot-starter-actuator???
management.endpoint.shutdown.enabled=true
spring.threads.virtual.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
#management.endpoints.web.path-mapping='health=healthcheck'
#management.endpoints.web.cors.allowed-origins='




netty.server.port=8091
netty.server.max-connection=10000
netty.server.max-connection-per-host=1000
netty.server.max-frame-length=1024
netty.server.max-child-threads=1000
netty.server.max-keep-alive-time=60000
netty.server.max-keep-alive-timeout=10000